import { CourseCard, FilterControls } from "./_components";
import type { ICourse } from "./VideoCoursesTypes";

const mokCourses: ICourse[] = [
  {
    id: 1,
    poster: "/uploads/js-the-hard-parts-poster.webp",
    author: "Will Sentance",
    name: "JavaScript: жесткие части, v3",
    description: `Мы начнём с коллбеков и функций высшего порядка - таких как map, reduce и filter. Эти мощные инструменты помогают писать код по принципу DRY, но часто оказываются непростыми для понимания. Затем разберём замыкания - самую недооценённую и при этом одну из самых сильных особенностей JavaScript. На примере execution context и variable environment мы научимся строить функции вроде once, memoize и функций с защитой паролем.

Далее мы заглянем «под капот» асинхронного JavaScript, изучив работу call stack, event loop и task queue, чтобы уверенно справляться со сложными async-задачами.

Постепенно мы выстроим цельную ментальную модель типов, операторов и механики приведения типов в JavaScript, сделав «странности» языка предсказуемыми и управляемыми. Дополнительно разберём Symbols и основы метапрограммирования. В финале курса познакомимся с популярными объектно-ориентированными паттернами, глубже поймём, как работают ключевые слова this и new, и разберёмся в прототипной цепочке.


В ходе воркшопа вы научитесь:

разбираться в функциях высшего порядка и даже самостоятельно их реализовывать;
понимать асинхронность через call stack, event loop и callback queue;
уверенно использовать объектно-ориентированные паттерны на базе прототипов;
работать с замыканиями, execution context и средой выполнения JS;
предсказуемо управлять типами, операторами и метапрограммированием.
Для кого курс?

Для разработчиков уровня middle и выше, которые хотят глубже понять фундаментальные механизмы JavaScript, подготовиться к техническим собеседованиям и уверенно решать сложные задачи, создавая гибкий и поддерживаемый код.`,
    reviews_count: 0,
    rating_avg: 5,
    language: "en",
    duration: 12,
    is_free: true,
    price: null,
  },
   {
    id: 1,
    poster: "/uploads/js-the-hard-parts-poster.webp",
    author: "Will Sentance",
    name: "JavaScript: жесткие части, v3",
    description: `Мы начнём с коллбеков и функций высшего порядка - таких как map, reduce и filter. Эти мощные инструменты помогают писать код по принципу DRY, но часто оказываются непростыми для понимания. Затем разберём замыкания - самую недооценённую и при этом одну из самых сильных особенностей JavaScript. На примере execution context и variable environment мы научимся строить функции вроде once, memoize и функций с защитой паролем.

Далее мы заглянем «под капот» асинхронного JavaScript, изучив работу call stack, event loop и task queue, чтобы уверенно справляться со сложными async-задачами.

Постепенно мы выстроим цельную ментальную модель типов, операторов и механики приведения типов в JavaScript, сделав «странности» языка предсказуемыми и управляемыми. Дополнительно разберём Symbols и основы метапрограммирования. В финале курса познакомимся с популярными объектно-ориентированными паттернами, глубже поймём, как работают ключевые слова this и new, и разберёмся в прототипной цепочке.


В ходе воркшопа вы научитесь:

разбираться в функциях высшего порядка и даже самостоятельно их реализовывать;
понимать асинхронность через call stack, event loop и callback queue;
уверенно использовать объектно-ориентированные паттерны на базе прототипов;
работать с замыканиями, execution context и средой выполнения JS;
предсказуемо управлять типами, операторами и метапрограммированием.
Для кого курс?

Для разработчиков уровня middle и выше, которые хотят глубже понять фундаментальные механизмы JavaScript, подготовиться к техническим собеседованиям и уверенно решать сложные задачи, создавая гибкий и поддерживаемый код.`,
    reviews_count: 0,
    rating_avg: 5,
    language: "en",
    duration: 12,
    is_free: true,
    price: null,
  },
   {
    id: 1,
    poster: "/uploads/js-the-hard-parts-poster.webp",
    author: "Will Sentance",
    name: "JavaScript: жесткие части, v3",
    description: `Мы начнём с коллбеков и функций высшего порядка - таких как map, reduce и filter. Эти мощные инструменты помогают писать код по принципу DRY, но часто оказываются непростыми для понимания. Затем разберём замыкания - самую недооценённую и при этом одну из самых сильных особенностей JavaScript. На примере execution context и variable environment мы научимся строить функции вроде once, memoize и функций с защитой паролем.

Далее мы заглянем «под капот» асинхронного JavaScript, изучив работу call stack, event loop и task queue, чтобы уверенно справляться со сложными async-задачами.

Постепенно мы выстроим цельную ментальную модель типов, операторов и механики приведения типов в JavaScript, сделав «странности» языка предсказуемыми и управляемыми. Дополнительно разберём Symbols и основы метапрограммирования. В финале курса познакомимся с популярными объектно-ориентированными паттернами, глубже поймём, как работают ключевые слова this и new, и разберёмся в прототипной цепочке.


В ходе воркшопа вы научитесь:

разбираться в функциях высшего порядка и даже самостоятельно их реализовывать;
понимать асинхронность через call stack, event loop и callback queue;
уверенно использовать объектно-ориентированные паттерны на базе прототипов;
работать с замыканиями, execution context и средой выполнения JS;
предсказуемо управлять типами, операторами и метапрограммированием.
Для кого курс?

Для разработчиков уровня middle и выше, которые хотят глубже понять фундаментальные механизмы JavaScript, подготовиться к техническим собеседованиям и уверенно решать сложные задачи, создавая гибкий и поддерживаемый код.`,
    reviews_count: 0,
    rating_avg: 5,
    language: "en",
    duration: 12,
    is_free: true,
    price: null,
  },
   {
    id: 1,
    poster: "/uploads/js-the-hard-parts-poster.webp",
    author: "Will Sentance",
    name: "JavaScript: жесткие части, v3",
    description: `Мы начнём с коллбеков и функций высшего порядка - таких как map, reduce и filter. Эти мощные инструменты помогают писать код по принципу DRY, но часто оказываются непростыми для понимания. Затем разберём замыкания - самую недооценённую и при этом одну из самых сильных особенностей JavaScript. На примере execution context и variable environment мы научимся строить функции вроде once, memoize и функций с защитой паролем.

Далее мы заглянем «под капот» асинхронного JavaScript, изучив работу call stack, event loop и task queue, чтобы уверенно справляться со сложными async-задачами.

Постепенно мы выстроим цельную ментальную модель типов, операторов и механики приведения типов в JavaScript, сделав «странности» языка предсказуемыми и управляемыми. Дополнительно разберём Symbols и основы метапрограммирования. В финале курса познакомимся с популярными объектно-ориентированными паттернами, глубже поймём, как работают ключевые слова this и new, и разберёмся в прототипной цепочке.


В ходе воркшопа вы научитесь:

разбираться в функциях высшего порядка и даже самостоятельно их реализовывать;
понимать асинхронность через call stack, event loop и callback queue;
уверенно использовать объектно-ориентированные паттерны на базе прототипов;
работать с замыканиями, execution context и средой выполнения JS;
предсказуемо управлять типами, операторами и метапрограммированием.
Для кого курс?

Для разработчиков уровня middle и выше, которые хотят глубже понять фундаментальные механизмы JavaScript, подготовиться к техническим собеседованиям и уверенно решать сложные задачи, создавая гибкий и поддерживаемый код.`,
    reviews_count: 0,
    rating_avg: 5,
    language: "en",
    duration: 12,
    is_free: true,
    price: null,
  },
   {
    id: 1,
    poster: "/uploads/js-the-hard-parts-poster.webp",
    author: "Will Sentance",
    name: "JavaScript: жесткие части, v3",
    description: `Мы начнём с коллбеков и функций высшего порядка - таких как map, reduce и filter. Эти мощные инструменты помогают писать код по принципу DRY, но часто оказываются непростыми для понимания. Затем разберём замыкания - самую недооценённую и при этом одну из самых сильных особенностей JavaScript. На примере execution context и variable environment мы научимся строить функции вроде once, memoize и функций с защитой паролем.

Далее мы заглянем «под капот» асинхронного JavaScript, изучив работу call stack, event loop и task queue, чтобы уверенно справляться со сложными async-задачами.

Постепенно мы выстроим цельную ментальную модель типов, операторов и механики приведения типов в JavaScript, сделав «странности» языка предсказуемыми и управляемыми. Дополнительно разберём Symbols и основы метапрограммирования. В финале курса познакомимся с популярными объектно-ориентированными паттернами, глубже поймём, как работают ключевые слова this и new, и разберёмся в прототипной цепочке.


В ходе воркшопа вы научитесь:

разбираться в функциях высшего порядка и даже самостоятельно их реализовывать;
понимать асинхронность через call stack, event loop и callback queue;
уверенно использовать объектно-ориентированные паттерны на базе прототипов;
работать с замыканиями, execution context и средой выполнения JS;
предсказуемо управлять типами, операторами и метапрограммированием.
Для кого курс?

Для разработчиков уровня middle и выше, которые хотят глубже понять фундаментальные механизмы JavaScript, подготовиться к техническим собеседованиям и уверенно решать сложные задачи, создавая гибкий и поддерживаемый код.`,
    reviews_count: 0,
    rating_avg: 5,
    language: "en",
    duration: 12,
    is_free: true,
    price: null,
  },
   {
    id: 1,
    poster: "/uploads/js-the-hard-parts-poster.webp",
    author: "Will Sentance",
    name: "JavaScript: жесткие части, v3",
    description: `Мы начнём с коллбеков и функций высшего порядка - таких как map, reduce и filter. Эти мощные инструменты помогают писать код по принципу DRY, но часто оказываются непростыми для понимания. Затем разберём замыкания - самую недооценённую и при этом одну из самых сильных особенностей JavaScript. На примере execution context и variable environment мы научимся строить функции вроде once, memoize и функций с защитой паролем.

Далее мы заглянем «под капот» асинхронного JavaScript, изучив работу call stack, event loop и task queue, чтобы уверенно справляться со сложными async-задачами.

Постепенно мы выстроим цельную ментальную модель типов, операторов и механики приведения типов в JavaScript, сделав «странности» языка предсказуемыми и управляемыми. Дополнительно разберём Symbols и основы метапрограммирования. В финале курса познакомимся с популярными объектно-ориентированными паттернами, глубже поймём, как работают ключевые слова this и new, и разберёмся в прототипной цепочке.


В ходе воркшопа вы научитесь:

разбираться в функциях высшего порядка и даже самостоятельно их реализовывать;
понимать асинхронность через call stack, event loop и callback queue;
уверенно использовать объектно-ориентированные паттерны на базе прототипов;
работать с замыканиями, execution context и средой выполнения JS;
предсказуемо управлять типами, операторами и метапрограммированием.
Для кого курс?

Для разработчиков уровня middle и выше, которые хотят глубже понять фундаментальные механизмы JavaScript, подготовиться к техническим собеседованиям и уверенно решать сложные задачи, создавая гибкий и поддерживаемый код.`,
    reviews_count: 0,
    rating_avg: 5,
    language: "en",
    duration: 12,
    is_free: false,
    price: null,
  },
];

function VideoCourses() {
  return (
    <div>
      <FilterControls
        filters={{
          technology: "all",
          difficulty: "all",
          duration: "all",
          pricing: "all",
        }}
        sortBy="popularity"
        onFilterChange={() => {}}
        onSortChange={() => {}}
        technologies={["front", "back", "devops"]}
      />
      <>
        <div className="mt-6 mb-4">
          <p className="text-sm text-neutral-400">
            Найдено {10} курсов из {50}
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-6">
          {mokCourses.map((course) => (
                <CourseCard key={course.id} course={course} />
              ))}
        </div>
      </>
    </div>
  );
}

export default VideoCourses;
